<!DOCTYPE html>
<html lang="en">
<title>FSUG Thrissur</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/style.css">

<body>

  <div class="w3-top">
    <div class="w3-bar w3-card-2 w3-large">
      <a href="/" class="w3-bar-item w3-button title">FSUG Thrissur</a>
      <a href="campus-communities.html" class="w3-bar-item w3-button">Campus Communities</a>
    </div>
  </div>

  <header class="w3-container w3-center w3-padding-128 jumbo">
    <h1 class="w3-margin w3-jumbo">Free Software Users Group Thrissur</h1>
    <!-- <a href="https://www.loomio.org/g/esPoQ4S0/fosscommunity-in" target="_blank">
      <button class="w3-button w3-red w3-margin-top">Join Discussion Forum</button>
    </a> -->
    <button class="w3-button w3-red w3-margin-top" onclick="window.open('http://www.freelists.org/list/fsug-thrissur')">Subscribe to Mailing List</button>
    <div class="icons">
      <!-- <a href="https://matrix.to/#/#fsug-tcr:matrix.org" class="w3-bar-item title icons" target="_blank"> -->
      <img src="img/riot.png" alt="riot" onclick="window.open('https://matrix.to/#/#fsug-tcr:matrix.org')">
      <!-- </a> -->
      <img src="img/telegram.png" alt="telegram" onclick="window.open('https://t.me/fsugtcr')">
      <a href="https://www.loomio.org/g/esPoQ4S0/fosscommunity-in" class="w3-bar-item title icons" target="_blank">
        <img src="img/loomio.png" alt="loomio">
      </a>
      <a href="https://gitlab.com/fsugtcr/fsugtcr.gitlab.io/tree/master" class="w3-bar-item title icons" target="_blank">
        <img src="img/code.png" alt="site source">
      </a>
    </div>
  </header>

  <!--<section id="upcoming">
    <div class="w3-container">
      <div class="w3-content">
        <h2>Upcoming Events</h2>
        <div class="event">
          <h5 class="w3-padding-32">
            [August 13] OpenStreetMap Workshop at Nehru Park, Thrissur<br>
	        </h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_openstreetmap_workshop_poster.png" target="_blank">
              <img src="img/events/fsug_thrissur_openstreetmap_workshop_poster.png" class="w3-image round-border" alt="Debian Stretch Release Party by FSUG Thrissur">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  
  <section id="upcoming">
    <div class="w3-container">
      <div class="w3-content">
        <h2>Upcoming Events</h2>
        <h5 class="w3-padding-32">
          Soon <br/>
        </h5>
      </div>
    </div>
  </section>
  <section id="past">
    <div class="w3-row-padding w3-light-grey w3-container">
      <div class="w3-content">
        <h2>Past Events</h2>
        <div class="event">
          <h5 class="w3-padding-32">[22/12/2019] KDE Malayalam Translation Sprint at PG Centre, Thrissur</h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_KDE_translation_sprint.jpg" target="_blank">
              <img src="img/events/fsug_thrissur_KDE_translation_sprint.jpg" class="w3-image" alt="KDE Malayalam Translation Sprint at PG Centre">
            </a>
          </div>
          <p>A <a href="https://wiki.smc.org.in/KDE_Malayalam">KDE translation sprint</a> was conducted with <a href="https://smc.org.in/">SMC</a></p>
          <div class="separator"></div>
        </div>
        <div class="event">
          <h5 class="w3-padding-32">          
            [2019 November 9] OpenStreetMap Mapathon held at PG centre, Thrissur on Aaron Swartz day.
         </h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/osm.jpg" target="_blank">
              <img src="img/events/osm.jpg"class="w3-image round-border">
            </a>
          </div>
          <p>
			 OpenStreetMap Mapathon conducted on the occasion of Aaron Swartz day.FSUG members Ambady Anand s,Manoj Karingamadathil,Ranjith siji,Subin Siby,Harish Karumuthil,Athul Raj,Rachna RJ,Joseph ND,Ranjith Panikkal,Reon James,Shyam G Krishnan,Adithyan Pk,Akhil Varkey contributed to map district road in Thrissur Dist areas.
           </p>
           <div class="separator"></div>
        </div>
        <div class="event">
          <h5 class="w3-padding-32">
            [2019 August 24] Debian Packaging Workshop at Vidya Academy of Science and Technology,Thrissur<br>
          </h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_debian_packaging_workshop_poster.png" target="_blank">
              <img src="img/events/fsug_thrissur_debian_packaging_workshop_poster.png" class="w3-image round-border" alt="Debian Packaging Workshop by FSUG Thrissur">
            </a>
            <div class="separator"></div>
         </div>
        <div class="event">
          <h5 class="w3-padding-32">
            [2019 July 11] Debian Buster Release Party at St Thomas College, Thrissur<br>
            </h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_debian_buster_release_party_poster.png" target="_blank">
              <img src="img/events/fsug_thrissur_debian_buster_release_party_poster.png" class="w3-image round-border" alt="Debian Buster Release Party by FSUG Thrissur">
            </a>
            <div class="separator"></div>
          </div>
        <div class="event">
          <h5 class="w3-padding-32">[15/09/2018] OpenStreetMap Mapathon at Vidya Academy of Science and Technology, Thrissur</h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_osm_mapathon_vast.jpg" target="_blank">
              <img src="img/events/fsug_thrissur_osm_mapathon_vast.jpg" class="w3-image" alt="OSM mapthon by FSUG Thrissur">
            </a>
          </div>
          <div class="separator"></div>
        </div>
        <div class="event">
          <h5 class="w3-padding-32">[August 13] OpenStreetMap Workshop at Nehru Park, Thrissur</h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_openstreetmap_workshop_poster.png" target="_blank">
              <img src="img/events/fsug_thrissur_openstreetmap_workshop_poster.png" class="w3-image" alt="OpenStreetMap Workshop by FSUG Thrissur">
            </a>
          </div>
         <div class="separator"></div>
        </div> 
        <div class="event">
          <h5 class="w3-padding-32">
            [July 22-23] TeX Workshop at Govt. Model Boys School, Thrissur<br>
            <!-- <a href="https://goo.gl/forms/FATpCTRBOOoseuv83">Click here</a> to register<br> -->
            <a href="workshops/TeX_22072017.zip">Click here</a> to download workshop files
          </h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_tex_workshop_poster.png" target="_blank">
              <img src="img/events/fsug_thrissur_tex_workshop_poster.png" class="w3-image" alt="Debian Stretch Release Party by FSUG Thrissur">
            </a>
          </div>
          <div class="separator"></div>
        </div> <br/>
        <div class="event">
          <h5 class="w3-padding-32">[05/07/2017] Debian Stretch Release Party at St.Mary's College, Thrissur</h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_debian_stretch_release_party.jpg" target="_blank">
              <img src="img/events/fsug_thrissur_debian_stretch_release_party.jpg" class="w3-image" alt="Debian Stretch Release Party by FSUG Thrissur">
            </a>
          </div>
          <!-- <p class="w3-text-grey"></p> -->
          <div class="separator"></div>
        </div>
        <div class="event">
          <h5 class="w3-padding-32">[26/05/2017] GNU/Linux Install Fest at Vailoppilly Hall, Kerala Sahitya Akademi, Thrissur</h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_install_fest_26072017.jpg" target="_blank">
              <img src="img/events/fsug_thrissur_install_fest_26072017.jpg" class="w3-image" alt="GNU/Linux Install Fest by FSUG Thrissur">
            </a>
          </div>
          <div class="courtesy">
            <p>Photo Courtesy: <a href="https://en.wikipedia.org/wiki/User:Manojk" target="_blank">Manoj Karingamadathil</a></p>
          </div>
          <!-- <p class="w3-text-grey"></p> -->
          <div class="separator"></div>
        </div>
        <div class="event">
          <h5 class="w3-padding-32">[02/04/2017] Wikipedia Workshop at Recursive Labs, Punkunnam, Thrissur</h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_wikipedia_workshop_02042017.jpg" target="_blank">
              <img src="img/events/fsug_thrissur_wikipedia_workshop_02042017.jpg" class="w3-image" alt="Wikipedia Workshop by FSUG Thrissur">
            </a>
          </div>
          <!-- <p class="w3-text-grey"></p> -->
          <div class="separator"></div>
        </div>
        <div class="event">
          <h5 class="w3-padding-32">[07/03/2017] GnuKhata Workshop at PG Centre, Vadakke Stand, Thrissur</h5>
          <div class="w3-display-container w3-container">
            <a href="img/events/fsug_thrissur_gnukhata_workshop_07032017.jpg" target="_blank">
              <img src="img/events/fsug_thrissur_gnukhata_workshop_07032017.jpg" class="w3-image" alt="GnuKhata Workshop by FSUG Thrissur">
            </a>
          </div>
          <p>A one day workshop on <a href="http://gnukhata.in/" target="_blank">GNUKhata</a> was organized by Thrissur FSUG with the support from <a href="www.icfoss.in">ICFOSS</a> (International Centre for Free and Open Source Software) at PG Centre, Vadakke
            Stand, Thrissur on March 07, 2017. GNUKhata is a Free and Open Source alternative to proprietary accounting softwares like Tally. The workshop was guided by <a href="https://shrekislove.us/u/abhi1tb" target="_blank">Abhijith Balan</a>, a core
            developer of GNUKhata. More than 40 people, including IT@School teachers, higher secondary teachers, cost accountancy students, etc. attendended the program.</p>
          <!-- <h5 class="w3-padding-32">[07/03/2017] One Day Workshop at PG Centre, Vadakke Stand, Thrissur</h5>
            <div class="w3-display-container w3-container">
              <img src="img/gnukhata.jpg" class="w3-image" alt="GNUKhata">
            </div> -->
          <div class="separator"></div>
        </div>
        <div class="info">
          <p>For more photos please visit <a href="https://fosscommunity.in/gallery/main.php" target="_blank">FSCI Gallery</a></p>
        </div>
      </div>
    </div>
  </section>

  <section id="fight">
    <div class="w3-container">
      <div class="w3-content">
        <h2>Fight Back</h2>
        <h5 class="w3-padding-32">Protect your Freedom and Privacy</h5>
        <ul>
          <li><span class="bold">Diaspora:</span> A decentralized social networking service. <a href="https://poddery.com" target="_blank">Poddery.com</a> is an Indian Pod maintained by <a href="https://poddery.com/u/praveen" target="_blank">Pirate Praveen</a>            and
            <a href="https://diasp.in" target="_blank">Diasp.in</a> is another Indian pod. For a list of more pods see
            <a href="https://podupti.me" target="_blank">podupti.me.</a>
          </li>
          <li>
            <!-- <span>Riot:</span> A decentralized chat application built on matrix protocol. Get riot now from <a href="https://riot.im" target="_blank">riot.im</a>. You can access our matrix chatroom at <a href="https://matrix.to/#/#fsug-tcr:matrix.org"
                target="_blank">#fsug-tcr:matrix.org</a>. You may also join FSCI chatroom at <a href="https://matrix.to/#/#fsci:matrix.org">#fsci:diasp.in</a>. -->
            <span class="bold">Riot:</span> A decentralized chat application built on matrix protocol. Get riot now from <a href="https://riot.im" target="_blank">riot.im</a>. You can access our matrix chatroom at <span class="link" onclick="window.open('https://matrix.to/#/#fsug-thrissur:matrix.org')">#fsug-tcr:matrix.org</span>.
            You may also join FSCI chatroom at <span class="link" onclick="window.open('https://matrix.to/#/#fsci:diasp.in')">#fsci:diasp.in</span>.
          </li>
        </ul>
        <!-- <p class="w3-text-grey"></p> -->
      </div>
    </div>
  </section>

  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64 quote">
    <h2 class="w3-margin w3-xlarge">"I consider that the golden rule requires that if I like a program I must share it with other people who like it."</h2>
    <p>— Richard M Stallman</p>
  </div>

  <footer class="w3-center">
    <a class="gnu" href="https://gnu.org" target="_blank"><img src="img/gnu.png" alt="GNU"></a>
    <a class="fsf" href="https://fsf.org" target="_blank"><img src="img/fsf.png" alt="FSF"></a>
    <a class="linux" href="https://linuxfoundation.org" target="_blank"><img src="img/linux.png" alt="Linux"></a>
    <a class="dff" href="http://dff.org.in" target="_blank"><img src="img/dff.png" alt="DFF"></a>
    <a class="diaspora" href="https://diasporafoundation.org" target="_blank"><img src="img/diaspora.png" alt="Diaspora"></a>
  </footer>

</body>

</html>
